Views/MainWindow/MainWindow.xaml

<Window x:Class="fileChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:fileChanger"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vms="clr-namespace:fileChanger.ViewModels"
        xmlns:beh="clr-namespace:fileChanger.Infrastructure.Behaviors"
        xmlns:sys="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:fileChanger.ViewModels.MainWindowViewModel"
        xmlns:conv="clr-namespace:fileChanger.Infrastructure.Converters.CurrentDirectoryConverter"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <conv:DirectoryConverter x:Key="converter_directory"></conv:DirectoryConverter>
        <conv:FileDirectoryConverter x:Key="file-directory_converter"></conv:FileDirectoryConverter>
    </Window.Resources>
    <Grid Background="{StaticResource secondary_color}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="10" ToolTip="Delete">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Trash" Width="20" Margin="5"></fa:ImageAwesome>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="10" ToolTip="Create">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_File" Width="19" Margin="5"></fa:ImageAwesome>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DockPanel>
                    <DockPanel.Resources>
                        <DataTemplate DataType="{x:Type sys:DirectoryInfo}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Directions" Width="15" Foreground="{StaticResource main_color}" Margin="0,0,5,0"></fa:ImageAwesome>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                           
                        </DataTemplate>
                    </DockPanel.Resources>
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Left" Margin="5" Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource text}">
                            Current directory
                            </TextBlock>
                            <TextBlock Text="{Binding CurrentDirectory.Name}" Style="{StaticResource text}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Button Command="{Binding SlideDirectory}" Padding="5">
                                <Button.CommandParameter>
                                    <vm:Direction>Left</vm:Direction>
                                </Button.CommandParameter>
                                <fa:ImageAwesome Icon="Solid_ArrowAltCircleLeft" Width="20" Foreground="{StaticResource main_color}">
                                </fa:ImageAwesome>
                            </Button>
                            <Button  Margin="10,0,0,0" Padding="5" Command="{Binding SlideDirectory}">
                                <Button.CommandParameter>
                                    <vm:Direction>Right</vm:Direction>
                                </Button.CommandParameter>
                                <fa:ImageAwesome Icon="Solid_ArrowAltCircleRight" Width="20" Foreground="{StaticResource main_color}"></fa:ImageAwesome>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <ComboBox Margin="0,5,5,5" ItemsSource="{Binding CurrentDirectory, Converter={StaticResource converter_directory}, Mode=OneWay}" SelectedItem="{Binding SelectedDirectory}">
                    </ComboBox>
                </DockPanel>
            </DockPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView ItemsSource="{Binding CurrentDirectory, Converter={StaticResource file-directory_converter}}" 
                          Grid.Column="0"
                          >
                    <bh:Interaction.Behaviors>
                        <beh:BindableSelectedItemBehavior SelectedItem="{Binding SelectedDirectoryItem, Mode=TwoWay}"></beh:BindableSelectedItemBehavior>
                    </bh:Interaction.Behaviors>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vms:DirectoryViewModel}" ItemsSource="{Binding SubDirectories}">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <fa:ImageAwesome Icon="Solid_FileArchive" Width="15" Margin="0,0,5,0"></fa:ImageAwesome>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vms:FileViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <fa:ImageAwesome Icon="Solid_File" Width="15" Margin="0,0,5,0"></fa:ImageAwesome>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="{StaticResource main_color}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1"></GridSplitter>
                <ContentPresenter Content="{Binding SelectedDirectoryItem}" Grid.Column="1">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type vms:DirectoryViewModel}">
                            <Grid>
                                <DockPanel>
                                    <fa:ImageAwesome Icon="Regular_FileArchive" Width="75" DockPanel.Dock="Top"></fa:ImageAwesome>
                                    <GroupBox Header="Information" BorderBrush="{StaticResource main_color}" Foreground="{StaticResource text_color}">
                                        <StackPanel Margin="0,10,0,10">
                                            <TextBlock  Text="{Binding LastModified, StringFormat='Last modified at {0}'}" Style="{StaticResource text}"></TextBlock>
                                            <TextBlock  Text="{Binding FilesCountInside, StringFormat=' {0} files exists inside this directory'}" TextWrapping="Wrap" Style="{StaticResource text}"></TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:FileViewModel}">
                            <Grid Margin="5">
                                <DockPanel>
                                    <fa:ImageAwesome Icon="Regular_File" Width="75" DockPanel.Dock="Top"></fa:ImageAwesome>
                                    <GroupBox Header="Information" BorderBrush="{StaticResource main_color}" Foreground="{StaticResource text_color}">
                                        <StackPanel Margin="0,10,0,10">
                                            <TextBlock  Text="{Binding LastModified, StringFormat='Last modified at {0}'}" Style="{StaticResource text}"></TextBlock>
                                            <TextBlock  Text="{Binding FirstView, StringFormat='Part of content in this file: {0}'}" TextWrapping="Wrap" Style="{StaticResource text}"></TextBlock>
                                            <TextBlock  Text="{Binding Size, StringFormat='Size in bytes of file is {0}'}" TextWrapping="Wrap" Style="{StaticResource text}"></TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
