Views/Dialogs/FileEditor.xaml

<Window x:Class="fileChanger.Views.Dialogs.FileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileChanger.Views.Dialogs"
        xmlns:coms="clr-namespace:fileChanger.Infrastructure.Commands.CloseCommand"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:fileChanger.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:FileEditorViewModel, IsDesignTimeCreatable=True}"
        WindowStyle="ToolWindow"
        Title="{Binding Title, StringFormat='Editing {0}'}" Height="450" Width="800">
    <Grid Background="{StaticResource secondary_color}">
        <Grid.Resources>
            <coms:CloseDialogCommand x:Key="close_command" DialogResult="True"></coms:CloseDialogCommand>
            <coms:CloseDialogCommand x:Key="close_and_cancel_command" DialogResult="False"></coms:CloseDialogCommand>
        </Grid.Resources>
        <DockPanel Margin="25">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,15,0,0">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Background="{StaticResource main_color}" IsDefault="True" 
                                Command="{StaticResource close_command}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <fa:ImageAwesome Icon="Solid_Check" Foreground="White" Width="25"></fa:ImageAwesome>
                                <TextBlock Style="{StaticResource text}" VerticalAlignment="Center" Margin="10,0,5,0">Ok</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="15,0,0,0" Background="{StaticResource main_color}" 
                                IsCancel="True" 
                                Command="{StaticResource close_and_cancel_command}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <fa:ImageAwesome Icon="Solid_WindowClose" Foreground="White" Width="25"></fa:ImageAwesome>
                                <TextBlock Style="{StaticResource text}" VerticalAlignment="Center" Margin="10,0,5,0">Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0"></StackPanel>
                </Grid>
            </StackPanel>
            <TextBox Background="{StaticResource help_color}" 
                     AcceptsReturn="True"
                     Text="{Binding Content}" 
                     Foreground="{StaticResource text_color}"
                     ></TextBox>
        </DockPanel>
    </Grid>
</Window>
