Views/FileManager/FileManager.xaml

<Window x:Class="fileChanger.Views.FileManager.FileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileChanger.Views.FileManager"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:fileChanger.ViewModels"
        xmlns:vms="clr-namespace:fileChanger.ViewModels.MainWindowViewMod"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=FileManagerViewModel}"
        Title="FileManager" Height="450" Width="800">
    <Grid Background="{StaticResource secondary_color}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_FileCsv" Width="15" Margin="10,0,10,0"></fa:ImageAwesome>
                    <TextBlock Style="{StaticResource text}" Text="{Binding Name}"></TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DirectoryViewModel}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_FolderPlus" Width="15" Margin="10,0,10,0"></fa:ImageAwesome>
                    <TextBlock Style="{StaticResource text}" Text="{Binding Name}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10" Grid.Column="0">
            <DockPanel DockPanel.Dock="Top"  Margin="0,10,0,10">
                <fa:ImageAwesome Icon="Regular_File" Width="20" DockPanel.Dock="Left"></fa:ImageAwesome>
                <ComboBox ItemsSource="{Binding LeftSideDirectory.SubDirectories}" Margin="10,0,0,0" SelectedItem="{Binding SelectedLeftSideDirectory}"></ComboBox>
            </DockPanel>
            <Button DockPanel.Dock="Top" Margin="0,10,0,10"
                    Command="{Binding GoBackCommand}"
                    Background="{StaticResource main_color}" 
                    Foreground="{StaticResource text_color}"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    FontSize="19">..
                <Button.CommandParameter>
                    <vms:Direction>Left</vms:Direction>
                </Button.CommandParameter>
            </Button>
            <ListBox DockPanel.Dock="Top" 
                            x:Name="List_left"
                            AllowDrop="True"
                            Drop="List_left_Drop"
                            Background="{StaticResource help_color}" 
                            ItemsSource="{Binding LeftSideDirectory.DirectoryItems}"
                            SelectionMode="Extended"
                            PreviewDragOver="list_DragOver"
                     ></ListBox>
           
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="2">
            <DockPanel DockPanel.Dock="Top"  Margin="0,10,0,10">
                <fa:ImageAwesome Icon="Regular_File" Width="20" DockPanel.Dock="Left"></fa:ImageAwesome>
                <ComboBox ItemsSource="{Binding RightSideDirectory.SubDirectories}" Margin="10,0,0,0" SelectedItem="{Binding SelectedRightSideDirectory}">
                </ComboBox>
            </DockPanel>
            <Button DockPanel.Dock="Top" Margin="0,10,0,10"
                    Background="{StaticResource main_color}" 
                    Foreground="{StaticResource text_color}"
                    FontWeight="Bold"
                    Command="{Binding GoBackCommand}"
                    VerticalContentAlignment="Center"
                    FontSize="19">..
                <Button.CommandParameter>
                    <vms:Direction>Right</vms:Direction>
                </Button.CommandParameter>
            </Button>
            <ListBox DockPanel.Dock="Top" 
                     Background="{StaticResource help_color}" 
                     ItemsSource="{Binding RightSideDirectory.DirectoryItems}"
                     x:Name="List_right"
                     Drop="List_right_Drop"
                     AllowDrop="True"
                     SelectionMode="Extended"
                     PreviewDragOver="list_DragOver">
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Sync}"></CheckBox>
                <TextBlock Style="{StaticResource text}">Синхронизировать</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
